<!DOCTYPE html>
<html>
    <head>
        <html lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Most Likely to Break your PC</title>

<!--External CSS-->

<!--Google Fonts-->

<!--Internal Styling-->
<style>
    body {
        background-image:url(https://giphy.com/clips/christmas-disney-mickey-yGm25oS2QmNzDG5IIh);

        background-size:cover; 

        background-repeat:no-repeat;

        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.button1 {background-color: red;} /* red button for testing */ 
.button2 {background-color: blue;} /* beige button for testing */
.button3 {background-color: orange;} /*orange button for testing */
.button4 {background-color: black;} /* black button for testing */ 
    }
    </style>
    <body>
    <form action="https://youtu.be/dQw4w9WgXcQ?si=67-0izKwizzLWZw9">
        <button type="submit">Click for a free Christmas gift.</button>
    </form>
    <form action="https://youtu.be/nwq249Me9Yk?si=opazU1t8z0Kzc87p">
        <button type="submit">Oops. I think this one should do it.</button>
    </form>
    <form action="https://media.giphy.com/media/M9C8PHLkh0hQxraaLG/giphy.gif">
        <button type="submit">Oh? Getting worked up? This should ACTUALLY be the free gift.</button>
    </form>
    <form action="https://youtu.be/d9LqRl7tqf4?si=gB5PvQEE5Fal0Kdj">
        <button type="submit">Click on this for a beautiful song to get rid of the anger. </button>
    </form>
   <!-- <script src="holiday.js"></script> -->
    </body>
    </html>
